# Java-Foward_Engineering

./: README.md  build.gradle  settings.gradle
src/main/java/com/nomizo/: HibernateEntityApplication.java  HibernateForwardEngineering.java
src/main/java/com/nomizo/model/: Product.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/nomizo/: HibernateEntityApplicationTests.java
